{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red100\green117\blue135;\red251\green0\blue255;\red19\green118\blue70;\red38\green38\blue38;\red255\green255\blue255;
\red251\green0\blue7;\red255\green255\blue254;\red100\green117\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c46667\c53333\c60000;}
\margl1440\margr1440\vieww13940\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 1: Yelp Dataset Profiling and Understanding
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1. Profile the data by finding the total number of records for each of the tables below:
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 i. Attribute table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 ii. Business table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 iii. Category table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 iv. Checkin table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 v. elite_years table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 vi. friend table =\'a010000
\f1\fs24 \

\f0\fs29\fsmilli14667 vii. hours table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 viii. photo table =\'a010000
\f1\fs24 \

\f0\fs29\fsmilli14667 ix. review table =\'a010000
\f1\fs24 \

\f0\fs29\fsmilli14667 x. tip table =\'a010000
\f1\fs24 \

\f0\fs29\fsmilli14667 xi. user table = 10000
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 i. Business = 10000(id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ii. Hours = 1562 (business_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 iii. Category = 2643 (business_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 iv. Attribute = 1115 (business_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 v. Review =10000(id)
\f1\fs24 \

\f0\fs29\fsmilli14667 vi. Checkin =\'a010000(business_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 vii. Photo = 10000 (id)
\f1\fs24 \

\f0\fs29\fsmilli14667 viii. Tip =\'a0537 (user_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 ix. User =\'a010000 (id)
\f1\fs24 \

\f0\fs29\fsmilli14667 x. Friend =\'a011(user_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 xi. Elite_years = 2780 (user_id)
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	
\f1\fs24 \
\
\
\

\f0\fs29\fsmilli14667 3. Are there any columns with null values in the Users table? Indicate "yes," or "no."
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	Answer: No
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SQL code used to arrive at answer:
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 select\cf0 \strokec2  \cf5 \strokec5 *\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 from\cf0 \strokec2  \cf3 \strokec3 User\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 where\cf0 \strokec2  \cf3 \strokec3 (name of each column)\cf0 \strokec2  \cf5 \strokec5 is\cf0 \strokec2  \cf5 \strokec5 NULL\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	i. Table: Review, Column: Stars
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		min:	1	max: 5		avg: 3.7082
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	ii. Table: Business, Column: Stars
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		min:1		max:	5	avg: 3.6549
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	iii. Table: Tip, Column: Likes
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		min:	0	max:	2	avg: 0.0144
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	iv. Table: Checkin, Column: Count
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		min:	1	max:	53	avg: 1.9414
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	v. Table: User, Column: Review_count
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		min:	0	max:	2000	avg: 24.2995
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 5. List the cities with the most reviews in descending order:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 select\cf0 \strokec2  city\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 ,\cf6 \cb4 \strokec6 sum\cf0 \cb4 \strokec2  (review_count)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  Business\cb1 \
\cf3 \cb4 \strokec3 group\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  city\cb1 \
\cf3 \cb4 \strokec3 order\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  \cf7 \cb4 \strokec7 2\cf0 \cb4 \strokec2  \cf3 \strokec3 desc\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	Copy and Paste the Result Below:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8  city            | sum (review_count) |\
+-----------------+--------------------+\
| Las Vegas       |              82854 |\
| Phoenix         |              34503 |\
| Toronto         |              24113 |\
| Scottsdale      |              20614 |\
| Charlotte       |              12523 |\
| Henderson       |              10871 |\
| Tempe           |              10504 |\
| Pittsburgh      |               9798 |\
| Montr\'e9al        |               9448 |\
| Chandler        |               8112 |\
| Mesa            |               6875 |\
| Gilbert         |               6380 |\
| Cleveland       |               5593 |\
| Madison         |               5265 |
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 6. Find the distribution of star ratings to the business in the following cities:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 i. Avon
\f1\fs24 \
\

\f0\fs29\fsmilli14667 SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 select\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 name\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 , stars\cb1 \
\cb4 , review_count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  business\cb1 \
\cf3 \cb4 \strokec3 where\cf0 \strokec2  city \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Avon'\cf0 \cb4 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 -----------------------------------------------+-------+--------------+\
| name                                          | stars | review_count |\
+-----------------------------------------------+-------+--------------+\
| Helen & Kal's                                 |   2.5 |            3 |\
| Marc's                                        |   4.0 |            4 |\
| Hoban Pest Control                            |   5.0 |            3 |\
| Light Salon & Spa                             |   3.5 |            7 |\
| Portrait Innovations                          |   1.5 |           10 |\
| Winking Lizard Tavern                         |   3.5 |           31 |\
| Dervish Mediterranean & Turkish Grill         |   4.5 |           31 |\
| Mulligans Pub and Grill                       |   3.5 |           50 |\
| Mr. Handyman of Cleveland's Northwest Suburbs |   2.5 |            3 |\
| Cambria hotel & suites Avon - Cleveland       |   4.0 |           17 |\
+-----------------------------------------------+-------+--------------+
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ii. Beachwood\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 SQL code used to arrive at answer:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb11 \outl0\strokewidth0 select\cf0 \cb1 \
\cf3 \cb11 name\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb11 , stars\cb1 \
\cb11 , review_count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb11 from\cf0  business\cb1 \
\cf3 \cb11 where\cf0  city \cf12 =\cf0  \cf10 'Beachwood'\cf0 ;
\f1 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Copy and Paste the Resulting Table Below (2 columns \'e2\'80\'93 star rating and count):
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 ---------------------------------+-------+--------------+\
| name                            | stars | review_count |\
+---------------------------------+-------+--------------+\
| Maltz Museum of Jewish Heritage |   3.0 |            8 |\
| Charley's Grilled Subs          |   3.0 |            3 |\
| Sixth & Pine                    |   4.5 |           14 |\
| Beechmont Country Club          |   5.0 |            6 |\
| Hyde Park Prime Steakhouse      |   4.0 |           69 |\
| Origins                         |   4.5 |            3 |\
| Fyodor Bridal Atelier           |   5.0 |            4 |\
| College Planning Network        |   2.0 |            8 |\
| Lucky Brand Jeans               |   3.5 |            3 |\
| American Eagle Outfitters       |   3.5 |            3 |\
| Shaker Women's Wellness         |   5.0 |            6 |\
| Avis Rent A Car                 |   2.5 |            3 |\
| Cleveland Acupuncture           |   5.0 |            3 |\
| Studio Mz                       |   5.0 |            4 |\
+---------------------------------+-------+--------------+
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 7. Find the top 3 users based on their total number of reviews:
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	SQL code used to arrive at answer:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 select\cf0 \strokec2  id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 , \cf3 \strokec3 name\cf0 \strokec2  \cb1 \
\cb4 , review_count \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 order\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  review_count \cf3 \strokec3 desc;\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 	Copy and Paste the Result Below:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +------------------------+-----------+--------------+\
| id                     | name      | review_count |\
+------------------------+-----------+--------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara      |         1629 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |
\f1\fs24 \cf0 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 8. Does posing more reviews correlate with more fans?
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	Please explain your findings and interpretation of the results:
\f1\fs24 \

\f0\fs29\fsmilli14667 There is no correlate between reviews and fans \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 select\cf0 \strokec2  id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 , \cf3 \strokec3 name\cf0 \strokec2  \cb1 \
\cb4 , review_count \cb1 \
\cb4 , fans\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 order\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  review_count \cf3 \strokec3 desc\cf0 \strokec2  ;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 ------------------------+-----------+--------------+------+\
| id                     | name      | review_count | fans |\
+------------------------+-----------+--------------+------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara      |         1629 |   50 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 |\
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 |\
| -gokwePdbXjfS0iF7NsUGA | eric      |         1116 |   16 |\
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 |\
| -fUARDNuXAfrOn4WLSZLgA | Ed        |          904 |   38 |\
| -hKniZN2OdshWLHYuj21jQ | Nicole    |          864 |   43 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 |\
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 |\
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 |\
| -kO6984fXByyZm3_6z2JYg | Dominic   |          836 |   37 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 |
\f2\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 9. Are there more reviews with the word "love" or with the word "hate" in them?
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	Answer: there is more reviews with the world \'93love\'94 than the one with world \'93hate\'94
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	SQL code used to arrive at answer:
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 select\cf0 \strokec2  \cf6 \cb4 \strokec6 count\cf0 \cb4 \strokec2  (\cf3 \strokec3 text\cf0 \strokec2 )\cb1 \
\cf3 \cb4 \strokec3 from\cf0 \strokec2  review\cb1 \
\cf3 \cb4 \strokec3 where\cf0 \strokec2  \cf3 \strokec3 text\cf0 \strokec2  \cf5 \strokec5 like\cf0 \strokec2  \cf10 \cb4 \strokec10 '%love%'\cf0 \cb4 \strokec2 ;\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +--------------+\
| count (text) |\
+--------------+\
|         1780 |\
+--------------+\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 \
select\cf0 \strokec2  \cf6 \cb4 \strokec6 count\cf0 \cb4 \strokec2  (\cf3 \strokec3 text\cf0 \strokec2 )\cb1 \
\cf3 \cb4 \strokec3 from\cf0 \strokec2  review\cb1 \
\cf3 \cb4 \strokec3 where\cf0 \strokec2  \cf3 \strokec3 text\cf0 \strokec2  \cf5 \strokec5 like\cf0 \strokec2  \cf10 \cb4 \strokec10 '%hate%'\cf0 \cb4 \strokec2 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 \
+--------------+\
| count (text) |\
+--------------+\
|          232 |\
+--------------+
\f2\fs24 \cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 10. Find the top 10 users with the most fans:
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	SQL code used to arrive at answer:
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f3\fs28 \cf8 \cb9 \strokec8 +------------------------+-----------+------+\
| id                     | name      | fans |\
+------------------------+-----------+------+\
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |\
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
\f1\fs24 \cf0 \cb1 \strokec2 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 	Copy and Paste the Result Below:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 select\cf0 \strokec2  id \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4     , \cf3 \strokec3 name\cf0 \cb1 \strokec2 \
\cb4     , fans\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  \cf3 \strokec3 user\cf0 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 order\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  fans \cf3 \strokec3 desc\cf0 \strokec2  ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Part 2: Inferences and Analysis
\f1\fs24 \
\

\f0\fs29\fsmilli14667 1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
\
I choose Toronto and restaurants catogory 
\f1\fs24  \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 i. Do the two groups you chose to analyze have a different distribution of hours?\
Yes.\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +---------------+---------+-------------+-------+----------------------+\
| name          | city    | category    | stars | hours                |\
+---------------+---------+-------------+-------+----------------------+\
| 99 Cent Sushi | Toronto | Restaurants |   2.0 | Saturday|11:00-23:00 |\
| Pizzaiolo     | Toronto | Restaurants |   3.0 | Saturday|10:00-4:00  |\
| Edulis        | Toronto | Restaurants |   4.0 | Saturday|18:00-23:00 |\
| Sushi Osaka   | Toronto | Restaurants |   4.5 | Saturday|11:00-23:00 |\
+---------------+---------+-------------+-------+----------------------+
\f0\fs29\fsmilli14667 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 ii. Do the two groups you chose to analyze have a different number of reviews?\
Yes. \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +---------------+---------+-------------+-------+--------------+\
| name          | city    | category    | stars | review_count |\
+---------------+---------+-------------+-------+--------------+\
| 99 Cent Sushi | Toronto | Restaurants |   2.0 |            5 |\
| Pizzaiolo     | Toronto | Restaurants |   3.0 |           34 |\
| Edulis        | Toronto | Restaurants |   4.0 |           89 |\
| Sushi Osaka   | Toronto | Restaurants |   4.5 |            8 |\
+---------------+---------+-------------+-------+--------------+
\f1\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
No. 
\f1\fs24 \
\

\f0\fs29\fsmilli14667 SQL code used for analysis:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \strokec3 select\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 business.\cf3 \strokec3 name\cf0 \cb1 \strokec2 \
\cb4 , business.city\cb1 \
\cb4 , category.category\cb1 \
\cb4 , business.stars\cb1 \
\cb4 , \cf3 \strokec3 hours\cf0 \strokec2 .\cf3 \strokec3 hours\cf0 \cb1 \strokec2 \
\cb4 , business.review_count\cb1 \
\cb4 , business.postal_code\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 from\cf0 \strokec2  (business \cf5 \strokec5 inner\cf0 \strokec2  \cf5 \strokec5 join\cf0 \strokec2  category \cf3 \strokec3 on\cf0 \strokec2  business.id \cf5 \strokec5 =\cf0 \strokec2  category.business_id) \cf5 \strokec5 inner\cf0 \strokec2  \cf5 \strokec5 join\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \strokec2  \cf3 \strokec3 on\cf0 \strokec2  \cf3 \strokec3 hours\cf0 \strokec2 .business_id \cf5 \strokec5 =\cf0 \strokec2  category.business_id\cb1 \
\cf3 \cb4 \strokec3 where\cf0 \strokec2  business.city \cf5 \strokec5 =\cf0 \strokec2  \cf10 \cb4 \strokec10 'Toronto'\cf0 \cb4 \strokec2  \cf5 \strokec5 AND\cf0 \strokec2  category \cf5 \strokec5 =\cf0 \strokec2  "Restaurants"\cb1 \
\cf3 \cb4 \strokec3 Group\cf0 \strokec2  \cf3 \strokec3 by\cf0 \strokec2  business.stars\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 		
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
\f1\fs24 \

\f0\fs29\fsmilli14667 		
\f1\fs24 \

\f0\fs29\fsmilli14667 i. Difference 1: the group which are open has more stars
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 ii. Difference 2: the group which are closed has more reviews 
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 SQL code used for analysis:\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 SELECT\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 AVG\cf0 \cb4 \strokec2 (b.stars),\cf6 \cb4 \strokec6 SUM\cf0 \cb4 \strokec2 (b.review_count),\cf6 \cb4 \strokec6 AVG\cf0 \cb4 \strokec2 (b.review_count),\cf6 \cb4 \strokec6 COUNT\cf0 \cb4 \strokec2 (r.useful)\cf5 \strokec5 +\cf6 \cb4 \strokec6 COUNT\cf0 \cb4 \strokec2 (r.funny),is_open\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 FROM\cf0 \strokec2  business b \cf5 \strokec5 INNER\cf0 \strokec2  \cf5 \strokec5 JOIN\cf0 \strokec2  review r \cf3 \strokec3 ON\cf0 \strokec2  b.id \cf5 \strokec5 =\cf0 \strokec2  r.id\cb1 \
\cf3 \cb4 \strokec3 GROUP\cf0 \strokec2  \cf3 \strokec3 BY\cf0 \strokec2  b.is_open\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 +---------------+---------------------+---------------------+--------------------------------+---------+\
|  AVG(b.stars) | SUM(b.review_count) | AVG(b.review_count) | COUNT(r.useful)+COUNT(r.funny) | is_open |\
+---------------+---------------------+---------------------+--------------------------------+---------+\
|           2.0 |                   4 |                 4.0 |                              2 |       0 |\
| 2.96153846154 |                 504 |       38.7692307692 |                             26 |       1 |\
+---------------+---------------------+---------------------+--------------------------------+---------+
\f0\fs29\fsmilli14667 \cf0 \cb1 \strokec2 \
	
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 	
\f1\fs24 \

\f0\fs29\fsmilli14667 3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
\f1\fs24 \

\f0\fs29\fsmilli14667 	
\f1\fs24 \

\f0\fs29\fsmilli14667 i. Indicate the type of analysis you chose to do: \
I would like to study the preference among different types of food on Yelp \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
I choose several popular types of food which are Chinese, Korean, Vietnamese, Japanese, Italian, French, and Mexican. I analyze their star ratings and numbers of reviews so I can get some insights on which type of food is more popular on Yelp 
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 iii. Output of your finished dataset:
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 iv. Provide the SQL code you used to create your final dataset:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 SELECT c.category,COUNT(b.name) AS Number_Of_Resturants,AVG(stars),AVG(review_count),b.city FROM (business b INNER JOIN hours h ON b.id = h.business_id) INNER JOIN category c ON c.business_id = b.id WHERE c.category IN ("Chinese","Mexican","French","Italian","Korean","Japanese","Ind ian") GROUP BY c.category ORDER BY AVG(stars) DESC\
}