{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;\red255\green255\blue255;
\red0\green0\blue255;\red255\green255\blue254;\red100\green117\blue135;\red251\green0\blue255;\red38\green38\blue38;
\red251\green0\blue7;\red19\green118\blue70;\red255\green255\blue254;\red100\green117\blue135;\red19\green118\blue70;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c0\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c100000\c100000\c99608;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;
}
\margl1440\margr1440\vieww13940\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs72 \cf0 \outl0\strokewidth0 \strokec2 Profiling and Analyzing the Yelp Dataset\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
For this case study, \kerning1\expnd0\expndtw0 I will use SQL to both answer specific questions for an organization and make inferences based on your discoveries. I will use a dataset from a US-based organization called Yelp, which provides a platform for users to provide reviews and rate their interactions with a variety of organizations \'96 businesses, restaurants, health clubs, hospitals, local governmental offices, charitable organizations, etc. Yelp has made a portion of this data available for personal, educational, and academic purposes.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 In the first part, I will answer a series of questions regarding the data to help profiling and better understanding the data. I will come up with my own inferences and analysis of the data for each particular questions in the second part. \
\

\f1\i This is Yelp Dataset ER Diagram 
\f0\i0 \
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic hOlYbrgyEeeTsRKxhJ5OZg_517578844a2fd129650492eda3186cd1_YelpERDiagram.png \width7891 \height7027 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\

\f2\b Part 1: Yelp Dataset Profiling and Understanding\

\f0\b0 \
1. Profile the data by finding the total number of records for each of the tables below:\
	\
i. Attribute table = 10000\
ii. Business table = 10000\
iii. Category table = 10000\
iv. Checkin table = 10000\
v. elite_years table = 10000\
vi. friend table =\'a010000\
vii. hours table = 10000\
viii. photo table =\'a010000\
ix. review table =\'a010000\
x. tip table =\'a010000\
xi. user table = 10000\
\
\
\
2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.\
\
i. Business = 10000(id)\
ii. Hours = 1562 (business_id)\
iii. Category = 2643 (business_id)\
iv. Attribute = 1115 (business_id)\
v. Review =10000(id)\
vi. Checkin =\'a0493\
vii. Photo = 10000 (id)\
viii. Tip =\'a0537 (user_id)\
ix. User =\'a010000 (id)\
x. Friend =\'a011(user_id)\
xi. Elite_years = 2780 (user_id)\
\
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	\
\
\
\
3. Are there any columns with null values in the Users table? Indicate "yes," or "no."\
\
	Answer: No\
	\
	\
	SQL code used to arrive at answer:\
	\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  \cf7 *\cf2 \
\cf5 FROM\cf2  \cf5 user\cf2 \
\cf5 WHERE\cf2  id \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  \cf5 name\cf2  \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  review_count \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  yelping_since \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  useful \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  funny \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  cool \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  fans \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  average_stars \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_hot \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_more \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_profile \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_cute \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_list \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_note \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_plain \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_cool \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_funny \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_writer \cf7 =\cf2  \cf7 NULL\cf2  \cf7 or\cf2  compliment_photos \cf7 =\cf2  \cf7 NULL\cf2 ;\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
	\
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:\
\
	i. Table: Review, Column: Stars\
	\
		min:	1	max: 5		avg: 3.7082\
		\
	\
	ii. Table: Business, Column: Stars\
	\
		min:1		max:	5	avg: 3.6549\
		\
	\
	iii. Table: Tip, Column: Likes\
	\
		min:	0	max:	2	avg: 0.0144\
		\
	\
	iv. Table: Checkin, Column: Count\
	\
		min:	1	max:	53	avg: 1.9414\
		\
	\
	v. Table: User, Column: Review_count\
	\
		min:	0	max:	2000	avg: 24.2995\
		\
\
\
5. List the cities with the most reviews in descending order:\
\
	SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  city, \
	\cf8 \cb6 sum\cf2 \cb6 (review_count) \cf5 \
FROM\cf2  business\
\cf5 GROUP\cf2  \cf5 BY\cf2  city\
\cf5 ORDER\cf2  \cf5 BY\cf2  2 \cf5 DESC;\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
	\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4  city            | sum (review_count) |\
+-----------------+--------------------+\
| Las Vegas       |              82854 |\
| Phoenix         |              34503 |\
| Toronto         |              24113 |\
| Scottsdale      |              20614 |\
| Charlotte       |              12523 |\
| Henderson       |              10871 |\
| Tempe           |              10504 |\
| Pittsburgh      |               9798 |\
| Montr\'e9al        |               9448 |\
| Chandler        |               8112 |\
| Mesa            |               6875 |\
| Gilbert         |               6380 |\
| Cleveland       |               5593 |\
| Madison         |               5265 |\cf0 \cb1 \
	\
\
	\
6. Find the distribution of star ratings to the business in the following cities:\
\
i. Avon\
\
SQL code used to arrive at answer:\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  name,\
	stars, \
	review_count\
\cf5 FROM\cf2  business\
\cf5 WHERE\cf2  city \cf7 =\cf2  \cf10 \cb6 'Avon'\cf2 \cb6 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
Copy and Paste the Resulting Table Below: \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb4 \outl0\strokewidth0 \strokec9 +-----------------------------------------------+-------+--------------+\
| name                                          | stars | review_count |\
+-----------------------------------------------+-------+--------------+\
| Helen & Kal's                                 |   2.5 |            3 |\
| Marc's                                        |   4.0 |            4 |\
| Hoban Pest Control                            |   5.0 |            3 |\
| Light Salon & Spa                             |   3.5 |            7 |\
| Portrait Innovations                          |   1.5 |           10 |\
| Winking Lizard Tavern                         |   3.5 |           31 |\
| Dervish Mediterranean & Turkish Grill         |   4.5 |           31 |\
| Mulligans Pub and Grill                       |   3.5 |           50 |\
| Mr. Handyman of Cleveland's Northwest Suburbs |   2.5 |            3 |\
| Cambria hotel & suites Avon - Cleveland       |   4.0 |           17 |\
+-----------------------------------------------+-------+--------------+
\f0 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
ii. Beachwood\
\
SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  name,\
	stars, \
	review_count\
\cf5 FROM\cf2  business\
\cf5 WHERE\cf2  city \cf7 =\cf2  \cf10 \cb6 \'91Beachwood\'92\cf2 \cb6 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
Copy and Paste the Resulting Table Below:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb4 \outl0\strokewidth0 \strokec9 +---------------------------------+-------+--------------+\
| name                            | stars | review_count |\
+---------------------------------+-------+--------------+\
| Maltz Museum of Jewish Heritage |   3.0 |            8 |\
| Charley's Grilled Subs          |   3.0 |            3 |\
| Sixth & Pine                    |   4.5 |           14 |\
| Beechmont Country Club          |   5.0 |            6 |\
| Hyde Park Prime Steakhouse      |   4.0 |           69 |\
| Origins                         |   4.5 |            3 |\
| Fyodor Bridal Atelier           |   5.0 |            4 |\
| College Planning Network        |   2.0 |            8 |\
| Lucky Brand Jeans               |   3.5 |            3 |\
| American Eagle Outfitters       |   3.5 |            3 |\
| Shaker Women's Wellness         |   5.0 |            6 |\
| Avis Rent A Car                 |   2.5 |            3 |\
| Cleveland Acupuncture           |   5.0 |            3 |\
| Studio Mz                       |   5.0 |            4 |\
+---------------------------------+-------+--------------+
\f0 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 		\
\
7. Find the top 3 users based on their total number of reviews:\
		\
	SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  id, \
	name,\
	review_count\
\cf5 FROM\cf2  \cf5 user\cf2 \
\cf5 ORDER\cf2  \cf5 BY\cf2  review_count \cf5 DESC\cf2 \
LIMIT 3;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
		\
	Copy and Paste the Result Below:\
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb4 \outl0\strokewidth0 \strokec9 +------------------------+--------+--------------+\
| id                     | name   | review_count |\
+------------------------+--------+--------------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |\
+------------------------+--------+--------------+
\f0 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
8. Does posing more reviews correlate with more fans?\
\
	Please explain your findings and interpretation of the results:\
There is no correlate between reviews and fans \
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 \
SELECT\cf2  id,\
	\cf5 name\cf2 , \
	review_count, \
	fans\
\cf5 FROM\cf2  \cf5 user\cf2 \
\cf5 ORDER\cf2  \cf5 BY\cf2  review_count \cf5 DESC\cf2 ;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 ------------------------+-----------+--------------+------+\
| id                     | name      | review_count | fans |\
+------------------------+-----------+--------------+------+\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 |\
| -3s52C4zL_DHRK0ULG6qtg | Sara      |         1629 |   50 |\
| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 |\
| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 |\
| -gokwePdbXjfS0iF7NsUGA | eric      |         1116 |   16 |\
| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 |\
| -fUARDNuXAfrOn4WLSZLgA | Ed        |          904 |   38 |\
| -hKniZN2OdshWLHYuj21jQ | Nicole    |          864 |   43 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 |\
| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 |\
| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 |\
| -kO6984fXByyZm3_6z2JYg | Dominic   |          836 |   37 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 |\cf0 \cb1 \
\
\
	\
9. Are there more reviews with the word "love" or with the word "hate" in them?\
\
	Answer: there is more reviews with the world \'93love\'94 than the one with world \'93hate\'94\
\
	\
	SQL code used to arrive at answer:\
\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  \cf8 \cb6 count\cf2 \cb6 (\cf7 *\cf2 ) \cf5 AS\cf2  LoveWord\
\cf5 FROM\cf2  review\
\cf5 WHERE\cf2  \cf5 text\cf2  \cf7 LIKE\cf2  "%love%";\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 +--------------+\
| count (text) |\
+--------------+\
|         1780 |\
+--------------+\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  \cf8 \cb6 count\cf2 \cb6 (\cf7 *\cf2 ) \cf5 AS\cf2  HateWord\
\cf5 FROM\cf2  review\
\cf5 WHERE\cf2  \cf5 text\cf2  \cf7 LIKE\cf2  "%hate%";\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \
+--------------+\
| count (text) |\
+--------------+\
|          232 |\
+--------------+\cf0 \cb1 \
\
\
	\
10. Find the top 10 users with the most fans:\
\
	SQL code used to arrive at answer:\
	\cf9 \cb4 +------------------------+-----------+------+\
| id                     | name      | fans |\
+------------------------+-----------+------+\
| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |\
| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |\
| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |\
| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |\
| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |\
| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |\
| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |\
| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |\
| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |\
| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |\cf0 \cb1 \
	\
	Copy and Paste the Result Below:\
\
\pard\pardeftab720\sl270\partightenfactor0
\cf5 \cb6 \kerning1\expnd0\expndtw0 SELECT\cf2  id, \
	\cf5 name\cf2 ,\
 	fans\
\cf5 FROM\cf2  \cf5 user\cf2 \
\cf5 ORDER\cf2  \cf5 BY\cf2  fans \cf5 DESC\cf2 \
\cf5 LIMIT\cf2  \cf11 \cb6 10\cf2 \cb6 ;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 	\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\
	\
		\
\
Part 2: Inferences and Analysis\
\
1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.\
\
I choose Toronto and restaurants category  \
	\
i. Do the two groups you chose to analyze have a different distribution of hours?\
Yes.\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \outl0\strokewidth0 \strokec9 +-----------+---------------+---------+-------------+----------------------+--------------+\
| star      | name          | city    | category    | hours                | review_count |\
+-----------+---------------+---------+-------------+----------------------+--------------+\
| below 2   | 99 Cent Sushi | Toronto | Restaurants | Saturday|11:00-23:00 |            5 |\
| 2-3 stars | Pizzaiolo     | Toronto | Restaurants | Saturday|10:00-4:00  |           34 |\
| 3-4 stars | Edulis        | Toronto | Restaurants | Saturday|18:00-23:00 |           89 |\
| 4-5 stars | Sushi Osaka   | Toronto | Restaurants | Saturday|11:00-23:00 |            8 |\
+-----------+---------------+---------+-------------+----------------------+--------------+\cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
ii. Do the two groups you chose to analyze have a different number of reviews?\
Yes. \
\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
iii. Are you able to infer anything from the location data provided between these two groups? Explain.\
\
No. \
\
SQL code used for analysis:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \outl0\strokewidth0 \strokec5 SELECT\cf0 \strokec2  \cf5 \strokec5 CASE WHEN\cf0 \strokec2  stars \cf13 \strokec13 >\cf0 \strokec2  \cf14 \cb12 \strokec14 4.0\cf0 \cb12 \strokec2  \cf5 \strokec5 THEN\cf0 \strokec2  \cf10 \cb12 \strokec10 '4-5 stars'\cf0 \cb1 \strokec2 \
\cb12 \strokec2             \cf5 \strokec5 WHEN\cf0 \strokec2  stars \cf13 \strokec13 >\cf0 \strokec2  \cf14 \cb12 \strokec14 3.0\cf0 \cb12 \strokec2  \cf5 \strokec5 THEN\cf0 \strokec2  \cf10 \cb12 \strokec10 '3-4 stars'\cf0 \cb1 \strokec2 \
\cb12 \strokec2             \cf5 \strokec5 WHEN\cf0 \strokec2  stars \cf13 \strokec13 >\cf0 \strokec2  \cf14 \cb12 \strokec14 2.0\cf0 \cb12 \strokec2  \cf5 \strokec5 THEN\cf0 \strokec2  \cf10 \cb12 \strokec10 '2-3 stars'\cf0 \cb1 \strokec2 \
\cb12 \strokec2             \cf5 \strokec5 ELSE\cf0 \strokec2  \cf10 \cb12 \strokec10 'below 2'\cf0 \cb12 \strokec2  \cf5 \strokec5 END\cf0 \strokec2  \cf5 \strokec5 AS\cf0 \strokec2  star     \cb1 \strokec2 \
\cb12 \strokec2     , business.\cf5 \strokec5 name\cf0 \cb1 \strokec2 \
\cb12 \strokec2     , business.city\cb1 \strokec2 \
\cb12 \strokec2     , category.category\cb1 \strokec2 \
\cb12 \strokec2     , \cf5 \strokec5 hours\cf0 \strokec2 .\cf5 \strokec5 hours\cf0 \cb1 \strokec2 \
\cb12 \strokec2     , business.review_count\cb1 \strokec2 \
\cf5 \cb12 \strokec5 FROM\cf0 \strokec2  (business \cf13 \strokec13 inner\cf0 \strokec2  \cf13 \strokec13 join\cf0 \strokec2  category \cf5 \strokec5 ON\cf0 \strokec2  business.id \cf13 \strokec13 =\cf0 \strokec2  category.business_id) \cf13 \strokec13 INNER\cf0 \strokec2  \cf13 \strokec13 JOIN\cf0 \strokec2  \cf5 \strokec5 hours\cf0 \strokec2  \cf5 \strokec5 ON\cf0 \strokec2  \cf5 \strokec5 hours\cf0 \strokec2 .business_id \cf13 \strokec13 =\cf0 \strokec2  category.business_id\cb1 \strokec2 \
\cf5 \cb12 \strokec5 WHERE\cf0 \strokec2  business.city \cf13 \strokec13 =\cf0 \strokec2  \cf10 \cb12 \strokec10 'Toronto'\cf0 \cb12 \strokec2  \cf13 \strokec13 AND\cf0 \strokec2  category \cf13 \strokec13 =\cf0 \strokec2  "Restaurants"\cb1 \strokec2 \
\cf5 \cb12 \strokec5 GROUP\cf0 \strokec2  \cf5 \strokec5 BY\cf0 \strokec2  business.stars;\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
		\
		\
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.\
		\
i. Difference 1: the group which are still open has more stars\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
ii. Difference 2: the group which are closed has more reviews \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
SQL code used for analysis:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 SELECT\cf0 \cb1  \cf8 \cb6 AVG\cf0 (b.stars),\
	  \cf8 SUM\cf0 (b.review_count),\
	  \cf8 AVG\cf0 (b.review_count),\
	  \cf8 COUNT\cf0 (r.useful)\cf7 +\cf8 COUNT\cf0 (r.funny),is_open\cb1 \
\cf5 \cb6 FROM\cf0  business b \cf7 INNER\cf0  \cf7 JOIN\cf0  review r \cf5 ON\cf0  b.id \cf7 =\cf0  r.id\cb1 \
\cf5 \cb6 GROUP\cf0  \cf5 BY\cf0  b.is_open;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 +---------------+---------------------+---------------------+--------------------------------+---------+\
|  AVG(b.stars) | SUM(b.review_count) | AVG(b.review_count) | COUNT(r.useful)+COUNT(r.funny) | is_open |\
+---------------+---------------------+---------------------+--------------------------------+---------+\
|           2.0 |                   4 |                 4.0 |                              2 |       0 |\
| 2.96153846154 |                 504 |       38.7692307692 |                             26 |       1 |\
+---------------+---------------------+---------------------+--------------------------------+---------+\cf0 \cb1 \
	\
	\
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.\
\
Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:\
	\
i. Indicate the type of analysis you chose to do: \
I would like to study the preference among different types of food on Yelp \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:\
\
I choose several popular types of food which are Chinese, Korean, Vietnamese, Japanese, Italian, French, and Mexican. I analyze their star ratings and numbers of reviews so I can get some insights on which type of food is more popular on Yelp \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
iii. Output of your finished dataset:\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \outl0\strokewidth0 \strokec9 +------------+-----------------------+--------------+---------------------+\
| category   | Number_Of_Restaurants | AVG(b.stars) | AVG(b.review_count) |\
+------------+-----------------------+--------------+---------------------+\
| Korean     |                     2 |         4.25 |                31.5 |\
| French     |                     2 |          4.0 |               128.5 |\
| Japanese   |                     5 |          3.8 |                30.4 |\
| Italian    |                     2 |          3.5 |                74.0 |\
| Mexican    |                     7 |          3.5 |       46.7142857143 |\
| Vietnamese |                     1 |          3.5 |                62.0 |\
| Chinese    |                     4 |        3.125 |               199.0 |\
+------------+-----------------------+--------------+---------------------+\cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
iv. Provide the SQL code you used to create your final dataset:\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb12 \outl0\strokewidth0 \strokec5 SELECT\cf0 \strokec2  c.category,\cf8 \strokec8 COUNT\cf0 \strokec2 (b.\cf5 \strokec5 name\cf0 \strokec2 ) \cf5 \strokec5 AS\cf0 \strokec2  Number_Of_Restaurants\
	,\cf8 \strokec8 AVG\cf0 \strokec2 (b.stars)\
	,\cf8 \strokec8 AVG\cf0 \strokec2 (b.review_count)\cb1 \strokec2 \
\cf5 \cb12 \strokec5 FROM\cf0 \strokec2  business b \cf13 \strokec13 INNER\cf0 \strokec2  \cf13 \strokec13 JOIN\cf0 \strokec2  category c \cf5 \strokec5 ON\cf0 \strokec2  c.business_id \cf13 \strokec13 =\cf0 \strokec2  b.id \cb1 \strokec2 \
\cf5 \cb12 \strokec5 WHERE\cf0 \strokec2  c.category \cf13 \strokec13 IN\cf0 \strokec2  ("Chinese","Mexican","French","Italian","Korean","Japanese","Vietnamese") \cb1 \strokec2 \
\cf5 \cb12 \strokec5 GROUP\cf0 \strokec2  \cf5 \strokec5 BY\cf0 \strokec2  c.category \cb1 \strokec2 \
\cf5 \cb12 \strokec5 ORDER\cf0 \strokec2  \cf5 \strokec5 BY\cf0 \strokec2  \cf8 \strokec8 AVG\cf0 \strokec2 (b.stars) \cf5 \strokec5 DESC;\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
}